# sirius-web

./: .gitignore  README.adoc  settings.xml
.github/workflows/: build-sample-app.yml  maven-publish.yml
backend/: pom.xml
backend/sirius-web-frontend/: pom.xml
backend/sirius-web-frontend/src/main/java/org/eclipse/sirius/web/frontend/configuration/: SiriusWebFrontend.java
backend/sirius-web-sample-application/: pom.xml
backend/sirius-web-sample-application/src/main/java/org/eclipse/sirius/web/sample/: SampleApplication.java
backend/sirius-web-sample-application/src/main/java/org/eclipse/sirius/web/sample/configuration/: JPAConfiguration.java  SampleEMFConfiguration.java  SampleSiriusConfiguration.java  SpringWebMvcConfigurer.java  StereotypeDescriptionRegistryConfigurer.java
backend/sirius-web-sample-application/src/main/java/org/eclipse/sirius/web/sample/services/: ImagePathService.java  ProjectAccessPolicy.java  ViewerProvider.java
backend/sirius-web-sample-application/src/main/resources/: application-dev.properties  application.properties  definitions.bpmn
frontend/: .npmrc  package-lock.json  package.json
frontend/src/: index.js
frontend/src/main/: Main.js
scripts/: launch.sh
