<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2019 Obeo. All Rights Reserved.
This software and the attached documentation are the exclusive ownership
of its authors and was conceded to the profit of Obeo SARL.
This software and the attached documentation are protected under the rights
of intellectual ownership, including the section "Titre II  Droits des auteurs (Articles L121-1 L123-12)"
By installing this software, you acknowledge being aware of this rights and
accept them, and as a consequence you must:
- be in possession of a valid license of use conceded by Obeo only.
- agree that you have read, understood, and will comply with the license terms and conditions.
- agree not to do anything that could conflict with intellectual ownership owned by Obeo or its beneficiaries
or the authors of this software

Should you not agree with these terms, you must stop to use this software and give it back to its legitimate owner.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.sirius.web</groupId>
	<artifactId>sirius-web</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Sirius Web</name>
	<description>Sirius Web</description>
	<packaging>pom</packaging>

	<modules>
          <module>sirius-web-frontend</module>
          <module>sirius-web-sample-application</module>
	</modules>
</project>
